connection_throttle: -1
ip_forward: true
connection_throttle_limit: -1
timeout: 30000
stats: caf0f43d-e058-4d64-a5db-505eb930e0de
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.send
  - bungeecord.command.find
  - bungeecord.command.blist
player_limit: -1
prevent_proxy_connections: false
server_connect_timeout: 5000
remote_ping_timeout: 5000
forge_support: true
remote_ping_cache: -1
log_commands: false
log_pings: true
network_compression_threshold: 256
disabled_commands:
- disabledcommandhere
groups:
  md_5:
  - admin
  derteufelqwe:
  - admin
listeners:
- query_port: 25577
  motd: '&6Waterfall Proxy 1.3'
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - default
  bind_local_address: true
  host: 0.0.0.0:25577
  max_players: 1000
  tab_size: 60
  force_default_server: false
online_mode: false

servers:
  default:
    motd: Default server. Don't remove. This is a dummy.
    address: localhost:1
    restricted: false
  toLobby:
    motd: Dummy server. Don't remove. Connect to this server to get forwarded to a
      lobby server.
    address: localhost:2
    restricted: false
