version: "3.8"

services:

    consul_server:
        image: consul
        ports:
        - "8500:8500"
        networks:
          - api_net
        environment:
            - "CONSUL_BIND_INTERFACE=eth0"
        command: "agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0"

    consul_client:
        image: myconsul
        ports:
          - "8501:8500"
        networks:
          - api_net
        deploy:
            mode: global
        depends_on:
          - consul_server
        environment:
            - "CONSUL_BIND_INTERFACE=eth0"
            - "CONSUL_NODE=client-{{ .Task.Slot }}"
        command: agent -join=consul_server


networks:
  api_net:
      external: true
